<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="benvenuto.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #benvenuto {
            text-align: center;
            color: blue;
        }

        #logout {
            float: right;
        }
    </style>
</head>

<body>
    <button type="button" id="logout">LOGOUT</button>
    <div id="benvenuto"></div>
</body>

</html>