<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #testata, #login {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="testata"><h2>ENTRA NELLA TUA AREA RISERVATA</h2></div>
    <hr>
    <form id="login">
        <input type="text" id="user" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button type="button" id="entra">ENTRA</button>
    </form>
</body>
</html>