<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <main>
        <h1>Guarda il nostro portfolio</h1>
        <div id="carosello">
            <div id="l-btn" class="btn-pan"><img src="imgs/left-arrow.png" alt="freccia sinistra"></div>

            <div id="dsp-pan">
                <ul id="img-l">
                    <li><a href="#"><img src="imgs/img-1.jpg" alt="Web programmer"></a></li>
                    <li><a href="#"><img src="imgs/img-2.jpg" alt="Webmaster"></a></li>
                    <li><a href="#"><img src="imgs/img-3.jpg" alt="Web specialist"></a></li>
                    <li><a href="#"><img src="imgs/img-1.jpg" alt="Web programmer"></a></li>
                    <li><a href="#"><img src="imgs/img-2.jpg" alt="Webmaster"></a></li>
                </ul>
            </div>

            <div id="r-btn" class="btn-pan"><img src="imgs/right-arrow.png" alt="freccia destra"></div>
        </div>
    </main>
</body>
</html>