<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        div {
            margin-bottom: 30px;
            margin-left: 30%;
        }

        button {
            margin-left: 30%;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Sezione 1 -->
    <div>
        <input type="text" id="input-city" placeholder="Inserisci la città">
        <p style="margin: 0; color: red; display: none;" id="error-mes">Inserisci la città!</p>
    </div>
    <button type="button" id="info-meteo" style="margin-top: 10px;">Che tempo fa?</button>

    <div style="margin-top: 50px;"></div>

    <!-- Sezione 2 -->
    <div id="dati-meteo"></div>
    <div>
        <p></p>
    </div>
</body>

</html>