@import url("node_modules/bootstrap/dist/css/bootstrap.css");

/* h1 e h2*/

h1 {
    font-size: 56px;
    font-weight: bolder;
}
.testoOpacity {
    border-left: 5px solid white;
    border-right: 5px solid white;
}

h2,
h3 {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans",
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

img {
    width: 100%;
}

/*navbar*/

nav {
    background: rgba(0, 0, 0, 0.733);
    backdrop-filter: blur(5px);
    text-decoration: none;
    a {
        color: white;
    }
    .nav-link {
        color: white;
    }
    .navbar-brand {
        cursor: default;
        color: white;
    }
}

/*Prima immagine e titolo*/

#firstSection {
    color: white;
    font-family: "Montserrat", sans-serif;
    text-shadow: 2px 1px 4px #161515;
    margin-top: 3%;
    background-image: url("img/Duomo-Milano-Targhe.png");
    animation: shrink 5s infinite alternate;
    height: 600px;
    padding: 3%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .testoOpacity {
        position: absolute;
        inset: 0px 0px 200px 0px;
        margin: auto;
        padding: 2%;
        width: fit-content;
        height: fit-content;
        /* background-color:rgba(255, 255, 255, 0.178) ;
        border-radius: 10px;*/
    }
}

/*Chi sono*/

#chisono {
    border-right: grey 1px solid;
    background-color: #f0f0f0;
    img {
        height: 100%;
    }
    #testoChiSono {
        padding: 5% 15% 5% 5%;
        .border1 {
            border-left: 2px solid grey;
            padding-left: 2%;
        }
    }
}

.testo {
    h3 {
        border-bottom: solid 1px grey;
    }
    position: absolute;
    background-color: white;
    width: 500px;
    height: 200px;
    right: 0;
    top: 20%;
}

#carouselExampleControls {
    .col-lg-4 {
        padding: 3%;
    }
}
.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.card:hover {
    transform: scale(1.1);
    // background-color: #f0f0f0;
    z-index: 1000;
}
.card {
    transition: transform 0.2s ease;
}
/* #servizi {
    background-color: #cfcfcf;
    .fa-pen-fancy:before {
        font-size: 2rem;
        position: absolute;
        left: 8px;
        top: 8px;
    }
    .fa-pen-fancy {
        background-color: rgba(102, 102, 102, 0.308);
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        position: relative;
        top: -210px;
        left: 10px;
    }
}

 */
#mission {
    padding: 0;
}
.background {
    background-image: url("img/servizi1.jpg");
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    padding: 0;
}

// Background Blur
.blur {
    text-align: center;
    background: rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(8px);
    height: 500px;
    padding: 5%;
}

.testoInBox {
    color: white;
    p {
        font-size: 24px;
    }
}

/* Team */
#team {
    .card:hover {
        background-color: #f0f0f0;
    }
}

/* dove siamo */
#doveSiamo {
    background-color: #292929;
    color: white;
    .col-md-4 {
        h2 {
            border-bottom: white 1px solid;
            padding: 5%;
        }
        p {
            padding: 1%;
        }
        border-left: white 1px solid;
        border-right: white 1px solid;
    }
    iframe {
        width: 100%;
    }
}

#contattaci {
    padding: 2% 15%;
    background-color: #f0f0f0;
    input {
        margin-bottom: 1%;
    }
}

@keyframes shrink {
    0% {
        background-size: 2400px 1516px;
    }
    100% {
        background-size: 2160px 1364px;
    }
}
.carousel {
    position: initial;
}
