<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fuccillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="custom.css" />
    <link rel="stylesheet" media="print" href="custom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="img/faviconF.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-white">
      <div class="container">
        <a class="navbar-brand">Studio Fuccillo</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Chi siamo</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Servizi</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#car1">Action 1</a>
                <a class="dropdown-item" href="#car2">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main>
      <!-- Titolo/sfondo -->
            <section id="firstSection" class="container-fluid">
              <div class="bg-firstSection"></div>
              <div class="text-center testoOpacity">
                <h1>Andrea Fuccillo</h1>
                <h2>Studio Commercialista</h2>
              </div>
            </section>
      <!-- Servizi Carousel-->  
      <h2 class="text-center m-4">Servizi</h2>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="container my-4">
          <div class="carousel-inner">
            <div class="carousel-item active" id="car1">
              <div class="row my-2">
                <div class="card col-lg-4">
                  <img
                    class="card-img-top"
                    src="img/aziendale.jpg"
                    alt="primoServizio"
                  />

                  <h2 class="card-title">Consulenza aziendale e fiscale</h2>
                  <div class="card-text">
                    <ul>
                      <li>
                        Assistitenza nella gestione degli adempimenti contabili
                        e nella pianificazione fiscale
                      </li>
                      <li>
                        Pianificazione aziendale avviene attraverso l’analisi di
                        bilancio e la redazione di business plan finalizzati
                        alla gestione della reddittività e dei flussi di cassa
                        futuro
                      </li>
                      <li>
                        Cruscotto direzionale (con anche KPI’s) che permette di
                        valutare in qualsiasi momento lo stato di salute e
                        l’impatto di scelte strategiche sui bilanci, la
                        comparazione tra actual e budget e gli action plan per
                        la gestione della performance
                      </li>
                      <li></li>
                    </ul>
                  </div>
                  <p>
                    <button class="btn btn-secondary b1">View details »</a>
                  </p>
                  <p >
                    <button class="btn btn-secondary n1">CHIUDi</button>
                  </p>
                </div>
                <div class="card col-lg-4">
                  <img
                    class="card-img-top"
                    src="img/up.jpg"
                    alt="primoServizio"
                  />

                  <h2 class="card-title">
                    Consulenza societaria e contrattualistica
                  </h2>
                  <div class="card-text">
                    <ul>
                      <li>
                        Valutazione dell’iniziativa imprenditoriale e studio ad
                        hoc della forma giuridica più idonea alle esigenze del
                        Cliente.
                      </li>
                      <li>
                        Consulenza ed assistenza in sede di costituzione e nella
                        gestione ordinaria e straordinaria delle Società:
                        <ul>
                          <li>start up;</li>
                          <li>passaggi intergenerazionali;</li>
                          <li>
                            elaborazione di programmi di ristrutturazione
                            aziendale;
                          </li>
                          <li>
                            operazioni di finanza straordinaria (acquisizioni,
                            cessioni, locazioni, conferimenti, fusioni,
                            scissioni e trasformazioni azienda;
                          </li>
                        </ul>
                      </li>
                      <li>
                        Consulenza contrattuale alla gestione e riorganizzazione
                        del patrimonio personale, anche in fase di successione
                        ereditaria o di passaggi generazionali aziendali (patto
                        di famiglia), e aziendale.
                      </li>
                    </ul>
                  </div>
                  <p>
                    <button class="btn btn-secondary b1">View details »</a>
                  </p>
                  <p >
                    <button class="btn btn-secondary n1">CHIUDi</button>
                  </p>
                </div>
                <div class="card col-lg-4">
                  <img
                    class="card-img-top"
                    src="img/rev.jpg"
                    alt="primoServizio"
                  />

                  <h2 class="card-title">Revisione legale</h2>
                  <div class="card-text">
                    <ul>
                      <li>
                        Acquisizione e svolgimento di incarichi di:
                        <ul>
                          <li>collegio sindacale</li>
                          <li>revisore legale;</li>
                          <li>revisore dei conti degli enti locali;</li>
                        </ul>
                      </li>
                      <li>
                        Rilascio visti di conformità per le richieste di
                        rimborso o di compensazione dei crediti fiscali
                      </li>
                      <li>
                        Rilascio di attestazione di capacità finanziaria
                        prevista per l’iscrizione agli Albi
                      </li>
                    </ul>
                  </div>
                  <p>
                    <button class="btn btn-secondary b1">View details »</a>
                  </p>
                  <p >
                    <button class="btn btn-secondary n1">CHIUDi</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item" id="car2">
              <div class="row my-2">
                <div class="card col-lg-4">
                  <img
                    class="card-img-top"
                    src="img/spec.jpg"
                    alt="primoServizio"
                  />

                  <h2 class="card-title">
                    M&A ed assistenza in operazioni straordinarie
                  </h2>
                  <div class="card-text">
                    <ul>
                      <li>Due diligence contabili e fiscali</li>
                      <li>
                        Fusioni, scissioni, acquisizioni, conferimenti, affitti
                        d’azienda e riorganizzazioni societarie
                      </li>
                      <li>Assistenza nel passaggio generazionale</li>
                      <li>
                        Perizie e valutazioni di imprese, aziende e
                        partecipazioni.
                      </li>
                    </ul>
                  </div>
                  <p>
                    <button class="btn btn-secondary b1">View details »</a>
                  </p>
                  <p >
                    <button class="btn btn-secondary n1">CHIUDi</button>
                  </p>
                </div>
                <div class="card col-lg-4">
                  <img
                    class="card-img-top"
                    src="img/cons.jpg"
                    alt="primoServizio"
                  />

                  <h2 class="card-title">Consulenza finanziaria</h2>
                  <div class="card-text">
                    <ul>
                      <li>
                        Valutazione della struttura finanziaria ed elaborazione
                        di piani per l’ottimizzazione delle fonti di
                        finanziamento
                      </li>
                      <li>
                        Assistenza alla predisposizione di piani industriali e
                        budget al fine di evidenziare il fabbisogno finanziario
                      </li>
                      <li>
                        Consulenza per strategie di investimento e di
                        finanziamento
                      </li>
                      <li>
                        Assistenza per l’ottenimento o la rimodulazione di
                        finanziamenti a breve e a medio-lungo termine, anche con
                        accesso alla garanzia pubblica del Fondo Centrale di
                        Garanzia
                      </li>
                    </ul>
                  </div>
                  <p>
                    <button class="btn btn-secondary b1">View details »</a>
                  </p>
                  <p >
                    <button class="btn btn-secondary n1">CHIUDi</button>
                  </p>
                </div>
                <div class="card col-lg-4">
                  <img
                    class="card-img-top"
                    src="img/servizi1.jpg"
                    alt="primoServizio"
                  />

                  <h2 class="card-title">Gestione crisi d’impresa</h2>
                  <div class="card-text">
                    <ul>
                      <li>Check-up economico-finanziari</li>
                      <li>Piani di risanamento aziendali</li>
                      <li>
                        Piani di consolidamento e ristrutturazione del debito
                      </li>
                      <li>
                        Supporto alle attività di negoziazione con i creditori
                      </li>
                      <li>
                        Assistenza ad imprese nel processo di analisi ed
                        individuazione delle cause della crisi e di scelta del
                        percorso di risanamento
                      </li>
                      <li>
                        Attività di advisor finanziario o attestatore
                        nell’ambito dei Piani attestati di risanamento (art. 67
                        LF), Piani di ristrutturazione del debito (art. 182-bis
                        LF), transazioni fiscali (art. 182-ter LF), Concordati
                        preventivi in continuità o liquidatori (artt. 160 e
                        186-bis LF)
                      </li>
                      <li>
                        Assistenza alle Società in fase di ristruttuazione
                        (Chief Restructuring Officer)
                      </li>
                    </ul>
                  </div>
                  <p>
                    <button class="btn btn-secondary b1">View details »</a>
                  </p>
                  <p >
                    <button class="btn btn-secondary n1">CHIUDi</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Carousel controls -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- chi sono -->
      <section id="chisono" class="container-fluid">
        <div class="row">
          <div class="col-lg-4 p-0">
            <img src="img/commercialista.jpg" alt="" />
          </div>
          <div id="testoChiSono" class="col-lg-8">
            <div class="border1">
              <h3>Lorem ipsum</h3>
              dolor sit amet consectetur adipisicing elit. Fugit assumenda
              pariatur eaque et harum qui molestias veniam at, provident labore
              placeat voluptate quidem animi quos? Sapiente esse dolorem omnis
              minima! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Animi qui atque consequuntur corrupti temporibus. Quaerat modi et
              minima doloremque in nihil id quasi amet a deleniti cumque
              cupiditate, dolor molestias. Eius qui quaerat, veritatis officiis
              veniam ratione ullam, hic laudantium voluptate necessitatibus
              commodi dolore blanditiis quis corporis, ad inventore rerum
              debitis voluptatem cum dolores quam possimus? Ad, blanditiis
              obcaecati. Excepturi. Vel ducimus accusamus nihil et cumque minus
              hic, ex accusantium possimus deserunt non explicabo alias omnis?
              Repellat esse consequatur asperiores velit est. Dolorum nulla quod
              laudantium cumque consequatur ullam ipsum?
            </div>
          </div>
        </div>
      </section>
      <!-- mission -->
      <section id="mission" class="container-fluid background">
        <div class="blur">
          <div class="testoInBox container p-5">
            <h2 class="text-center">Mission</h2>
            <p>
              Lo Studio Fuccillo vanta un’esperienza quarantennale nel campo
              della consulenza fiscale, tributaria, societaria, assistenza nel
              contenzioso tributario, ponendosi quale consulente professionale
              di fiducia per aziende di ogni tipo e dimensione. Numerose sono le
              realtà imprenditoriali assistite dallo Studio nelle attività di
              organizzazione e sviluppo del loro business in Italia e
              all’estero, mediante servizi che vanno oltre quelli tradizionali
              di consulenza fiscale e contabile e includono anche la
              costituzione societaria, la revisione legale e la gestione di
              importanti operazioni societarie, il controllo di gestione.
            </p>
          </div>
        </div>
      </section>
      <!-- team -->
      <section id="team" class="my-4">
        <h2 class="text-center">Team</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="card" style="width: 18rem">
                <img
                  src="img/fucc.jpg"
                  class="card-img-top"
                  alt="Sabrina Bosia Temporary CEO"
                />
                <div class="card-body">
                  <h5 class="card-title">Andrea Fuccillo</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt ducimus soluta beatae eius repellendus sapiente possimus, perspiciatis necessitatibus voluptatum consequuntur porro excepturi at ut aspernatur vel inventore fugiat atque.
                  </p>
                  <i class="fa-brands fa-linkedin fa-2xl"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem">
                <img
                  src="img/sabrina.jpeg"
                  class="card-img-top"
                  alt="Sabrina Bosia Temporary CEO"
                />
                <div class="card-body">
                  <h5 class="card-title">Sabrina Bosia</h5>
                  <p class="card-text">
                    Temporary CFO, auditor, expertise in business modelling,
                    gestione cash flow, controllo di gestione, controllo
                    interno, start-up, restructuring, sostenibilità ed ESG’s,
                    digitalizzazione
                  </p>
                  <i class="fa-brands fa-linkedin fa-2xl"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem">
                <img
                  src="img/sabrina.jpeg"
                  class="card-img-top"
                  alt="Sabrina Bosia Temporary CEO"
                />
                <div class="card-body">
                  <h5 class="card-title">Eva Russo</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt ducimus soluta beatae eius repellendus sapiente possimus, perspiciatis necessitatibus voluptatum consequuntur porro excepturi at ut aspernatur vel inventore fugiat atque.
                  </p>
                  <i class="fa-brands fa-linkedin fa-2xl"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem">
                <img
                  src="img/sabrina.jpeg"
                  class="card-img-top"
                  alt="Sabrina Bosia Temporary CEO"
                />
                <div class="card-body">
                  <h5 class="card-title">Vanda</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt ducimus soluta beatae eius repellendus sapiente possimus, perspiciatis necessitatibus voluptatum consequuntur porro excepturi at ut aspernatur vel inventore fugiat atque.
                  </p>
                  <i class="fa-brands fa-linkedin fa-2xl"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- dove siamo -->
      <section id="doveSiamo" class="container-fluid">
        <div class="container">
          <div class="row p-2">
            <div class="col-md-4">
              <h2>Dove siamo</h2>
              <p><strong>Milano</strong>: via :::</p>
              <p><strong>Dubai</strong>: via :::</p>
              <p><strong>Lugano</strong>: via :::</p>
              <p><strong>Londra</strong>: via :::</p>
              <p>Tel: 1234567890</p>
              <p>Email: example.email@gmail.com</p>
              <p>P.IVA 1234567890</p>
            </div>
            <div class="col-md-8">
              <iframe src="https://www.google.com/maps/d/embed?mid=1yIQc0nhm5xq58_Eo5WUcf9t0aBMK_7jh&ehbc=2E312F" width="640" height="480"></iframe>
          </div>
        </div>
      </section>
    </main>
    <!-- contattaci -->
    <section id="contattaci" class="container-fluid">
      <h2 class="text-center">Contattaci</h2>
      <form>
        <label for="email">Inserisci l'email</label>
        <div class="form-group">
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="nome@esempio.com"
          />
        </div>
        <label for="nome">Inserisci il nome</label>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="nome"
            placeholder="nome"
          />
        </div>


        <div class="form-group">
          <label for="exampleFormControlTextarea1">Scrivici</label>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <div class="text-center m-4"><button class="btn btn-secondary text-center" type="submit">INVIA</button></div>
      </form>
    </section>
    <!-- scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="nascondi.js"></script>
  </body>
</html>
