<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="module" src="js/todolist.js"></script>
</head>

<body>

    <div class="container">
        <div class="todo">
            <div class="mb-3">
                <label for="titolo" class="form-label">Titolo</label>
                <input type="text" name="titolo" class="form-control" id="titolo" placeholder="Inserisci Titolo">
            </div>
            <div class="mb-3">
                <label for="testo" class="form-label">Testo</label>
                <textarea class="form-control" name="testo" id="testo" rows="3"></textarea>
            </div>
            <div class="mb-3 d-grid gap-2">
                <button class="btn btn-primary" type="button">Inserisci</button>
            </div>
        </div>
        <div class="lista">
            <ul class="list-group list-group-flush">
            </ul>
        </div>
    </div>

</body>

</html>