<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Effetti speciali</title>
	<style>
		.active {
			color: #FF2751;
		}

		.js-accordion-title {
			cursor: pointer;
		}

		.js-accordion-content {
			display: none;
		}
	</style>
</head>

<body>
	<!-- S1 -->
	<button class="js-change-height-width-btn">Cambia altezza e larghezza</button>
	<div class="js-height-width-container" style="background-color: #00D9DA"></div>

	<div style="margin-top: 50px"></div>
	<!-- S2 -->
	<ul class="js-list">
		<li class="js-accordion">
			<h3 class="js-accordion-title">Q1</h3>
			<p class="js-accordion-content">A1</p>
		</li>
		<li class="js-accordion">
			<h3 class="js-accordion-title">Q2</h3>
			<p class="js-accordion-content">A2</p>
		</li>
		<li class="js-accordion">
			<h3 class="js-accordion-title">Q3</h3>
			<p class="js-accordion-content">A3</p>
		</li>
		<li class="js-accordion">
			<h3 class="js-accordion-title">Q4</h3>
			<p class="js-accordion-content">A4</p>
		</li>
		<li class="js-accordion">
			<h3 class="js-accordion-title">Q5</h3>
			<p class="js-accordion-content">A5</p>
		</li>
	</ul>

	<!-- S3 -->
	<button class="js-upload-file-btn">Upload file</button>

	<div style="border: 1px solid #FF2751; margin: 10px; width: 300px">
		<div id="progressBar" style="
          background-color: #00D9DA;
          height: 50px;
          width: 1px;
          border: 1px solid #FF2751;
        "></div>
	</div>

	<p><span class="js-progress-step">0</span> </p>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>

</html>