<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="classe.js"></script>
</head>
<body>
    <h2>Corsi in partenza</h2>
    <h3 id="corso1"></h3>
    <h3 id="corso2"></h3>
    <h3 id="corso3"></h3>
</body>
</html>