<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" type="text/css" href="dom.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <p id="testo"></p>
        <p id="operazione"></p>
        <button type="button" class="rosso" id="button">rosso</button>
        <p id="somma"></p>
        <p id="risultato"></p>
    </main>
    <footer>

    </footer>
    <script src="logica.js"></script>
</body>

</html>