<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro Array</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h3>Scegli la voce dell'array da visualizzare</h3>
    <select id="scegliVoce">
        <option value="" selected></option>
    </select>
    <hr>
    <h3 id="voceScelta"></h3>
    <script type="text/javascript" src="filtroArray.js"></script>
</body>
</html>