<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funzione</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
</head>

<body>
    <h3>SOMMA</h3>
    <p>Immettere due valori numerici</p>
    <input type="number" id="val1">
    <input type="number" id="val2">
    <button type="button" id="calcola">SOMMA</button>
    <p id="risultato"></p>
    <script type="text/javascript" src="funzione.js"></script>
</body>

</html>