<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moduli</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="moduli.js"></script>
</head>
<body>
    <h2>Moduli</h2>
    <h3 id="utente"></h3>
    <h3 id="studente"></h3>
    <h3 id="docente"></h3>
</body>
</html>