<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oggetto semplice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="oggetto.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><strong>NOME</strong></td>
            <td id="nome"></td>
        </tr>
        <tr>
            <td><strong>COGNOME</strong></td>
            <td id="cognome"></td>
        </tr>
        <tr>
            <td><strong>ETÀ</strong></td>
            <td id="eta"></td>
        </tr>
        <tr>
            <td><strong>EMAIL</strong></td>
            <td id="email"></td>
        </tr>
    </table>
    <h3 id="nomeCompleto"></h3>
    <h3 id="citta"></h3>
    <h3 id="oggettoCompleto"></h3>
    <h3 id="oggettoNomi"></h3>
    <hr>
    <h2>COSTRUTTORE</h2>
    <h3 id="costruttore1"></h3>
    <h3 id="costruttore2"></h3>
</body>
</html>