<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        #progress {
            background-color: cornflowerblue;
            width: 1px;
            height: 40px;
        }
        option {
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Progress bar</h2>
    <button type="button" id="avvia">AVVIA</button>
    <hr>
    <div id="progress"></div>
    <select>
        <option value=""></option>
    </select>
    <script type="text/javascript" src="progress.js"></script>
</body>
</html>