

.box{
    height: 300px;
    width: 100%;
    background: #F5F5F5;
    overflow-y: scroll;
    margin: 15px 0px;
  }
  #demo1, #demo2, #demo3, .force-overflow{min-height: 4450px;  } /*Serve solo a simulare l'overflow dentro il box creato senza doverlo riempire di testo*/ 
  
  
  #demo1::-webkit-scrollbar,
  #demo2::-webkit-scrollbar,
  #demo3::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }
  
  
  /** DEMO1 */
  #demo1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }
  
  #demo1::-webkit-scrollbar-thumb {
    background-color: #a61414;
    border: 1px solid #820c0c;
  }
  
  /** DEMO2 */
  #demo2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }
  
  #demo2::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%,
                      color-stop(.5, rgba(255, 255, 255, .2)),
                      color-stop(.5, transparent), to(transparent));
  }
  
  /** DEMO3 */
  #demo3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }
  
  #demo3::-webkit-scrollbar-thumb {
    background-color: #F90;
    background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%,
       transparent 25%,
       transparent 50%,
       rgba(255, 255, 255, .2) 50%,
       rgba(255, 255, 255, .2) 75%,
       transparent 75%,
       transparent)
  }