<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h2>This utilizzato da solo o senza altre indicazioni in una funzione</h2>
    <h3 id="soloThis"></h3>
    <hr>
    <h2>This utilizzato in un metodo</h2>
    <pre>
        <code>
const persona = {
    nome: 'Dario',
    cognome: 'Del Giudice',
    eta: 54,
    email: 'dario@dario.com',
    nomeCompleto: function() {
        return <strong>this.nome + ' ' + this.cognome</strong>;
    },
    citta: function(nomeCitta) {
        return 'Città: ' + nomeCitta;
    }
}
        </code>
    </pre>
    <h3><em>THIS</em> si riferisce all'oggetto che istanzia il metodo, in questo caso l'oggetto <em>persona</em>.</h3>
    <hr>
    <h2>This associato a un evento</h2>
    <h3>In questo caso <em>THIS</em> si riferisce all'oggetto che scatena l'evento</h3>
    <button type="button" id="cambioColore">CLICCA</button>
    <pre>
        <code>
$('#cambioColore').on('click', function() {
    $(<strong>this</strong>).css('background-color', 'red');
});
        </code>
    </pre>

    <script>
        document.getElementById('soloThis').innerHTML = this;
        $('#cambioColore').on('click', function() {
            $(this).css('background-color', 'red');
        });
    </script>
</body>
</html>